{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=.;Database=CostNotebookDb;Trusted_Connection=True;"
    },
    "AllowedHosts": "*"
  },
  "JWTSettings": {
    "securityKey": "CodeMazeSecretKey",
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:5001",
    "expiryInMinutes": 5,
    "Secret": "JWTAuthentication@777"
  },
  "AllowedHosts": "*" 
}

